<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>// Uncomment the following line to change the fontsize and font:

fontsize=18
 
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>40</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>halign=left
lw=0
CallEvent
    synchronous communication.
    invoking an object's method directly.

SignalEvent
    asynchronously received signals.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>190</y>
      <w>380</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>halign=left
lw=0
TimerEvent
    logical, relative timers.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>320</y>
      <w>530</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>halign=left
lw=0
ChangeEvent
    associated with the change in thevalue of an attribute.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>250</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>halign=left
lw=0
fg=blue
    after(duration)
    tm(duration)
    
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>380</y>
      <w>430</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>halign=left
lw=0
fg=red
    Rarely used.

    State attribute may be memory-mapped
    onto a piece of hardware.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
