<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>60</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Init
--
entry/delay=0
valign=top
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>0</x>
      <y>80</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>70</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Accept Password 1
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>410</x>
      <y>170</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Accept Password 2
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>270</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Accept Password 3
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>230</x>
      <y>360</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Frustrate User
--
entry/delay+=5mins

do/sleep(delay)
valign=top

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>80</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>80</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>100</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
wrong password</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>200</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
wrong password</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>70</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
password matches
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>100</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
password matches</panel_attributes>
    <additional_attributes>10.0;90.0;180.0;90.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>100</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
password matches</panel_attributes>
    <additional_attributes>10.0;190.0;160.0;190.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>70</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ready!
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>100</y>
      <w>80</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
wakeup</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>300</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
wrong password</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;110.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
